{
  "name": "@solid.js/docs",
  "version": "1.0.42",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "repository": "git@github.com:solidjs/solid-docs.git",
  "author": "Solid Team",
  "license": "MIT",
  "types": "dist/src/index.d.ts",
  "devDependencies": {
    "@rollup/plugin-dynamic-import-vars": "^1.4.1",
    "@rollup/plugin-json": "^4.1.0",
    "@types/node": "^16.11.3",
    "front-matter": "^4.0.2",
    "gitlog": "^4.0.4",
    "htmlnano": "^1.1.1",
    "jiti": "^1.12.9",
    "markdown-it": "^12.2.0",
    "markdown-it-anchor": "^8.4.1",
    "markdown-magic": "^2.5.2",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.58.3",
    "rollup-plugin-typescript2": "^0.31.2",
    "shiki": "^0.9.12",
    "tablemark": "^3.0.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "build": "jiti scripts/build.ts && rollup --config",
    "build:watch": "jiti scripts/build.ts --watch",
    "todos": "jiti scripts/todos.ts",
    "rollup:watch": "rollup --config --watch",
    "watch": "run-p build:watch rollup:watch",
    "publish": "npm publish --access public"
  },
  "dependencies": {
    "@types/markdown-it": "^12.2.3",
    "node-watch": "^0.7.2"
  }
}
